<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Quejas y Sugerencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1dbdb;;
        }
        .container {
        margin-top: 50px;
        background: linear-gradient(135deg, #ccc, #e90932); /* Verde bandera y rojo metálico */
        height: 100vh;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(241, 213, 213, 0.1);
        color: #1e1818; /* Cambiar el color del texto a blanco */
        }
        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .rounded-image {
            width: 100%;
            max-width: 300px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(94, 85, 85, 0.1);
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .flex-column-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .important-text {
            text-align: center;
            font-size: 2.0rem;
            color: #2c2a2a; /* Cambiar el color del texto a blanco */
            text-shadow: 2px 2px 4px rgba(241, 237, 237, 0.4);
            margin-top: 10px;
        }
        label {
            color: #fff; /* Cambiar el color del texto de las etiquetas a blanco */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 flex-column-center">
            <div>
                <h2 class="text-center">Quejas y Sugerencias</h2>
                <form action="insertar.php" method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios</label>
                        <textarea class="form-control" id="comentarios" name="comentarios" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="fecha" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="fecha" name="fecha" required>
                    </div>

                    <!-- Checkbox de privacidad -->
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="privacidad" required>
                        <label class="form-check-label" for="privacidad">Acepto la <a href="privacidad.html" target="_blank" style="color: #f8d7da;">política de privacidad</a></label>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button type="reset" class="btn btn-secondary">Limpiar</button>
                        <a href="index.html" class="btn btn-danger">Regresar</a>
                       
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-6 image-container">
            <br>
            <br>
            <img src="img/logo-dif.jpg" alt="Imagen" class="rounded-image">
            <br>
            <br>
            <h3 class="important-text">Tu opinión y comentarios son importantes</h3>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
