<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galería de Fotos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(145deg, #048f40, #048f40);
            font-family: 'Arial', sans-serif;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 80%;
            padding: 20px;
        }

        .gallery-container img {
            width: 250px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery-container img:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .modal-content {
            width: 50%; /* Ajuste del tamaño del modal */
            max-height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .modal-content img {
            width: 100%; /* Imagen ocupa el 100% del contenedor modal */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 32px;
            cursor: pointer;
        }

        .btn-regresar {
            margin-top: 5px;
            background: linear-gradient(145deg, #e73db4, #560303);
            color: black;
            padding: 16px 32px;
            border: none;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 5px rgba(218, 220, 228, 0.6);
        }

        .btn-regresar:hover {
            background: linear-gradient(145deg, #e70b0b, #e71212);
        }
    </style>
</head>
<body>

    <div class="gallery-container">
        <!-- Galería de fotos -->
        <img src="img/dif-1.jpg" alt="Foto 1">
        <img src="img/dif-2.jpg" alt="Foto 2">
        <img src="img/dif-3.jpg" alt="Foto 3">
        <img src="img/dif-4.jpg" alt="Foto 4">
        <img src="img/dif-5.jpg" alt="Foto 5">
        <img src="img/dif-6.jpg" alt="Foto 6">
        <img src="img/dif-7.jpg" alt="Foto 7">
        <img src="img/dif-8.jpg" alt="Foto 8">
        <img src="img/dif-9.jpg" alt="Foto 9">
        <img src="img/dif-10.jpg" alt="Foto 10">
        <img src="img/dif-11.jpg" alt="Foto 11">
        <img src="img/dif-12.jpg" alt="Foto 12">
    </div>

    <div class="modal" id="modal">
        <span class="close" id="close">&times;</span>
        <div class="modal-content">
            <img src="" alt="Imagen Ampliada" id="modal-img">
        </div>
    </div>

    <a href="index.html" class="btn-regresar">Regresar</a>

    <script>
        const images = document.querySelectorAll('.gallery-container img');
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modal-img');
        const closeBtn = document.getElementById('close');

        images.forEach(image => {
            image.addEventListener('click', () => {
                modal.style.display = 'flex';
                modalImg.src = image.src;
            });
        });

        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        modal.addEventListener('click', (e) => {
            if (e.target !== modalImg) {
                modal.style.display = 'none';
            }
        });
    </script>

</body>
</html>
